<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="icon" href="../Icon/footer-logo.png" type="image/icon type">
    <title>Home | Jobcy.</title>
</head>

<body>

    <nav class="placeholder">
        <div class="logo">
            <h2><a href="../HTML/home.html"><span style="color: rgba(7, 57, 68, 1);">Job</span>cy.</a></h2>
        </div>

        <div class="page-title">
            <a href="#">JOB VACANCY</a>
            <a href="#">COURSE</a>
        </div>

        <ul>
            <li>
                <div class="search-container">
                    <form>
                        <input type="text" placeholder="Search ...">
                        <button type="submit">
                            <a href="../HTML/searchResult.html"><img src="../icon/search.png" alt=""></a>
                        </button>
                    </form>
                </div>
            </li>
            <li><a href="">
                    <div class="profil-bar">
                        <ul>
                            <li class="active">
                                <img src="../icon/profile.png" style="max-width: 40px;">
                                <div class="sub-menu-1">
                                    <ul>
                                        <li><a href="../HTML/profilepage.html">Profile</a></li>
                                        <li><a href="">Language</a></li>
                                        <li><a href="">Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div class="box-content">
            <div class="header placeholder">
                <div class="box-header">
                    <ul>
                        <li>
                            <div class="text-header">
                                <h2><span style="color: rgba(7, 57, 68, 1);">MASA DEPAN</span> <span
                                        style="color: rgba(7, 57, 68, 1);">TERGANTU</span>NG PADA <span
                                        style="color: rgba(7, 57, 68, 1);">APA YA</span>NG KAMU <span
                                        style="color: rgba(7, 57, 68, 1);">LAKU</span>KAN HARI INI</h2>
                            </div>
                            <div class="button-header">
                                <button class="iki-button">JOIN NOW</button>
                            </div>
                        </li>

                        <li>
                            <div class="img-header">
                                <img src="../icon/paper-icon.png" alt="img-header" style="max-height: 350px;">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-content">
                <div class="about">
                    <h3 class="placeholder">ABOUT THIS WEBSITE</h3>
                    <h4 class="placeholder">Jobcy merupakan website yang bertujuan untuk membantu para pencari kerja untuk menemukan
                        informasi mengenai lowongan pekerjaan dan mengurangi pengangguran. Di dalam website ini para
                        pencari kerja juga dapat melakukan pelatihan untuk mengembangkan skill yang dimiliki dan
                        terdapat beberapa fitur yang dapat membantu para pencari kerja untuk mempermudah proses
                        pencarian lowongan pekerjaan.</h4>
                </div>

                <div class="recommendation-container">
                    <div class="job-container placeholder">
                        <div class="jobs">
                            <h2>Job Recommendation</h2>
                            <p class="j1">Browse our best job vacancy</p>
                            <div class="job-card">
                                <div class="cards">
                                    <ul>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/content-img.jpg" alt="Denim Jeans" style="width:100%">
                                                <h3>PT. Onix Kreatif Indonesia</h3>
                                                <p class="price">Staff Admin</p>
                                                <p class="price">Diploma/Sarjana</p>
                                                <p><button>APPLY</button></p>
                                              </div>
                                        </li>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/content-img.jpg" alt="Denim Jeans" style="width:100%">
                                                <h3>PT. Onix Kreatif Indonesia</h3>
                                                <p class="price">Staff Admin</p>
                                                <p class="price">Diploma/Sarjana</p>
                                                <p><button>APPLY</button></p>
                                              </div>
                                        </li>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/content-img.jpg" alt="Denim Jeans" style="width:100%">
                                                <h3>PT. Onix Kreatif Indonesia</h3>
                                                <p class="price">Staff Admin</p>
                                                <p class="price">Diploma/Sarjana</p>
                                                <p><button>APPLY</button></p>
                                              </div>
                                        </li>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/content-img.jpg" alt="Denim Jeans" style="width:100%">
                                                <h3>PT. Onix Kreatif Indonesia</h3>
                                                <p class="price">Staff Admin</p>
                                                <p class="price">Diploma/Sarjana</p>
                                                <p><button>APPLY</button></p>
                                              </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="showmore placeholder">
                                <button>SHOW MORE</button>
                            </div>
                        </div>

                    <div class="job-container placeholder" style="margin-top: 40px;">
                        <div class="jobs">
                            <h2>COURSE Recommendation</h2>
                            <p class="j1">Browse our best course</p>
                            <div class="job-card">
                                <div class="cards">
                                    <ul>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/android-developer.jpeg" alt="Denim Jeans" style="width:100%">
                                                <h3>Basic Android Development</h3>
                                                <p class="price"><img src="../icon/rating.png" style="max-width: 15px;">4.8</p>
                                                <p class="price">Level: Basic</p>
                                                <p><button>ORDER</button></p>
                                              </div>
                                        </li>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/android-developer.jpeg" alt="Denim Jeans" style="width:100%">
                                                <h3>Basic Android Development</h3>
                                                <p class="price"><img src="../icon/rating.png" style="max-width: 15px;">4.8</p>
                                                <p class="price">Level: Basic</p>
                                                <p><button>ORDER</button></p>
                                              </div>
                                        </li>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/android-developer.jpeg" alt="Denim Jeans" style="width:100%">
                                                <h3>Basic Android Development</h3>
                                                <p class="price"><img src="../icon/rating.png" style="max-width: 15px;">4.8</p>
                                                <p class="price">Level: Basic</p>
                                                <p><button>ORDER</button></p>
                                              </div>
                                        </li>
                                        <li>
                                            <div class="card placeholder">
                                                <img src="../Icon/android-developer.jpeg" alt="Denim Jeans" style="width:100%">
                                                <h3>Basic Android Development</h3>
                                                <p class="price"><img src="../icon/rating.png" style="max-width: 15px;">4.8</p>
                                                <p class="price">Level: Basic</p>
                                                <p><button>ORDER</button></p>
                                              </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="showmore placeholder">
                                <button>SHOW MORE</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer-container placeholder">
        <div class="footer">
            <div class="footer-heading footer-1">
                <img src="../Icon/footer-logo.png" alt="jobcy-logo">
            </div>
            <div class="footer-heading footer-2">
                <h2>ABOUT US</h2>
                <a href="#">Contact Us</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Advertise with Us</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>FOLLOW US</h2>
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">Youtube</a>
            </div>
        </div>

        
    <script src="../JavaScript/skeletonload.js"></script>
</body>

</html>